{
  "name": "Control Fitness Personal",
  "short_name": "Fitness Personal",
  "description": "Seguimiento diario de un plan de recomposición corporal de 16 semanas.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#161826",
  "theme_color": "#161826",
  "lang": "es",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
